# This rule is not used by the project cluster-job itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the cluster-batch.beer1.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cluster-job
    app.kubernetes.io/managed-by: kustomize
  name: clusterjob-editor-role
rules:
- apiGroups:
  - cluster-batch.beer1.com
  resources:
  - clusterjobs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cluster-batch.beer1.com
  resources:
  - clusterjobs/status
  verbs:
  - get
