# This rule is not used by the project cluster-job itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over cluster-batch.beer1.com.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cluster-job
    app.kubernetes.io/managed-by: kustomize
  name: clusterjob-admin-role
rules:
- apiGroups:
  - cluster-batch.beer1.com
  resources:
  - clusterjobs
  verbs:
  - '*'
- apiGroups:
  - cluster-batch.beer1.com
  resources:
  - clusterjobs/status
  verbs:
  - get
