apiVersion: cluster-batch.beer1.com/v1alpha
kind: ClusterJob
metadata:
  labels:
    app.kubernetes.io/name: cluster-job
    app.kubernetes.io/managed-by: kustomize
  name: clusterjob-batch
spec:
  strategy: 
    type: batch
    batch:
      order: alphabetical
      size: 2
  failureStrategy: keepgoing
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        spec:
          containers:
          - name: hello
            image: busybox:latest
            command: ["sh", "-c", "echo 'hello world'"]
          restartPolicy: Never
    
